spring.datasource.url=jdbc:mysql://localhost:3306/rodja?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.data.rest.base-path=/api

spring.liquibase.change-log=classpath:mysql/changelog/db.changelog-master.xml